<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        const videoData = [
            {
                name: 'Miss Scarlet',
                present: true,
                rooms: [
                    { kitchen: false },
                    { ballroom: false },
                    { conservatory: false },
                    { 'dining room': false },
                    { 'billiard room': false },
                    { library: false }
                ]
            },
            {
                name: 'Mrs. White',
                present: false,
                rooms: [
                    { kitchen: false },
                    { ballroom: false },
                    { conservatory: false },
                    { 'dining room': false },
                    { 'billiard room': false },
                    { library: false }
                ]
            },
            {
                name: 'Reverend Green',
                present: true,
                rooms: [
                    { kitchen: false },
                    { ballroom: false },
                    { conservatory: false },
                    { 'dining room': false },
                    { 'billiard room': false },
                    { library: false }
                ]
            },
            {
                name: 'Rusty',
                present: false,
                rooms: [
                    { kitchen: false },
                    { ballroom: false },
                    { conservatory: false },
                    { 'dining room': false },
                    { 'billiard room': false },
                    { library: false }
                ]
            },
            {
                name: 'Colonel Mustard',
                present: true,
                rooms: [
                    { kitchen: false },
                    { ballroom: false },
                    { conservatory: false },
                    { 'dining room': false },
                    { 'billiard room': false },
                    { library: false }
                ]
            },
            {
                name: 'Professor Plum',
                present: true,
                rooms: [
                    { kitchen: false },
                    { ballroom: false },
                    { conservatory: false },
                    { 'dining room': false },
                    { 'billiard room': false },
                    { library: false }
                ]
            }
        ];

        let dataFilter = videoData.filter((item) => item.present);
        console.log(dataFilter);
    </script>
</body>

</html>